def vogal (letra):
    if (teste == 'a' or teste == 'e' or teste == 'i' or teste == 'o' or teste == 'u'):
        return True
    else:
        return False
    
teste = input('Digite a letra desejada (minúscula):')

print (vogal(teste))

----------------------------------------------------------

def calc_imc (peso, altura):
    imc = peso / (altura*altura)
    return imc

peso = int(input('Digite seu peso: '))
altura = float(input('Digite sua altura: '))
print ('Seu IMC: ', calc_imc(peso,altura))

imc = calc_imc(peso,altura)


def classificacao (imc):
    if imc < 20:
        return "Abaixo_do_peso"
    elif imc >=20 and imc < 25:
        return "Peso_Normal"
    elif imc >=25 and imc <30:
        return "Sobrepeso"
    elif imc >=30 and imc < 40:
        return "Obeso"
    else:
        return "Obeso_Mórbido"


print ('Classificação: ', classificacao(imc))

----------------------------------------------------------------
num_1 = int(input('Digite um número inteiro: '))
num_2 = int(input('Digite um número inteiro: '))


print('Qual operação você deseja? ')
print('1 - Soma')
print('2 - Subtração')
print('3 - Multiplicação')
print('4 - Divisao ')

calcular = input('Digite o número da sua opçao: ')

def soma(a,b):
   return (a + b)

def subtração(a,b):
    return (a - b)

def divisao(a,b):
    return (a / b)

def multiplicacao(a,b):
    return (a * b)

if (calcular == '1'):
    print(soma(num_1, num_2))
elif (calcular == '2'):
    print(subtração(num_1, num_2))
elif (calcular == '4'):
   if num_1 == 0 or num_2 == 0:
      print('Erro')
   else:
         print(divisao(num_1, num_2))
else:
    print(multiplicacao(num_1, num_2))







